<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="456"/>
    

    <!--Author-->
    
        <meta name="author" content="logshark"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="UVM Environment"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="456"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="LogPost"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://logshark.github.io/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://logshark.github.io/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>UVM Environment - LogPost</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LogPost</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/logshark">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>UVM Environment</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-11-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/UVM/">#UVM</a> <a href="/tags/Testbench-Structure/">#Testbench Structure</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/UVM/">UVM</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="What-is-UVM-environment"><a href="#What-is-UVM-environment" class="headerlink" title="What is UVM environment?"></a>What is UVM environment?</h1><p>UVM environment包含多個可重複使用的驗證元件，並根據應用程式的要求定義他的default config。例如UVM environment可能會有用於不同interface的多個agent、一個common的scoreboard和額外的checker。<br>它還可能包含其他較小的environment，這些environment已在block level驗證過了，然後將其整合到子系統中。可以把block level驗證中使用的某些component和sequence在system level驗證計劃中重複使用。</p>
<h1 id="為什麼驗證元件不應該直接放在測試class中？"><a href="#為什麼驗證元件不應該直接放在測試class中？" class="headerlink" title="為什麼驗證元件不應該直接放在測試class中？"></a>為什麼驗證元件不應該直接放在測試class中？</h1><p>技術上可以直接在uvm_test中直接產生agent和scoreboard的instance。</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> base_test <span class="keyword">extends</span> uvm_test;</span><br><span class="line">`uvm_component_utils(base_test)</span><br><span class="line"></span><br><span class="line">  apb_agent apb_agent_0;</span><br><span class="line">  spi_agent spi_agent_0;</span><br><span class="line"></span><br><span class="line">  scoreboard sb_0;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> build_phase(uvm_phase phase);</span><br><span class="line">    apb_agent_0 = apb_agent::type_id::create(<span class="string">&quot;apb_agent_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    spi_agent_0 = spi_agent::type_id::create(<span class="string">&quot;spi_agent_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    sb_0 = spi_agent::type_id::create(<span class="string">&quot;sb_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>

<p>但不建議這樣做，因為會有以下缺點：</p>
<ul>
<li>測試不可reuse，因為測試依賴特定的environment結構</li>
<li>寫測試的人需要知道如何配置environment</li>
<li>如果要改變topology要更新很多測試檔案要花很多時間</li>
</ul>
<p>因此，通常會建議從<code>uvm_env</code>開始建立testbench相關的class，然後可以在多個測試中實例化<code>uvm_env</code>。這樣environment的topology有改變的話可以反應在所有測試中。另外environment應該要有可以為了彈性調整enable&#x2F;disable不同驗證模組的設置。</p>
<h1 id="Steps-to-create-a-UVM-environment"><a href="#Steps-to-create-a-UVM-environment" class="headerlink" title="Steps to create a UVM environment"></a>Steps to create a UVM environment</h1><ol>
<li><p>建立一個繼承<code>uvm_env</code>的class，然後註冊到factory上</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> my_env <span class="keyword">extends</span> uvm_env;</span><br><span class="line">  `uvm_component_utils(my_env)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;my_env&quot;</span>, uvm_component parent = <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">super</span><span class="variable">.new</span>(name, parent);</span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>宣告其他verification component然後在<code>build_phase</code>的時候將他們實例化</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> my_env <span class="keyword">extends</span> uvm_env;</span><br><span class="line">  apb_agnt apb_agent_0;</span><br><span class="line">  func_cov func_cov_0;</span><br><span class="line">  scbd sb_0;</span><br><span class="line">  env_cfg env_cfg_0;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> build_phase (uvm_phase phase);</span><br><span class="line">    <span class="keyword">super</span><span class="variable">.build_phase</span> (phase);</span><br><span class="line">    apb_agent_0 = apb_agnt::type_id::create (<span class="string">&quot;apb_agent_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    func_cov_0 = func_cov::type_id::create (<span class="string">&quot;func_cov_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    sb_0 = scbd::type_id::create (<span class="string">&quot;sb_0&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>connect_phase</code>把不同component連接起來</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> my_env <span class="keyword">extends</span> uvm_env;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> connect_phase (uvm_phase phase);</span><br><span class="line">    <span class="comment">// Connect in here</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">endfunction</span></span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure></li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/logshark/logshark.github.io.git" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 logshark<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>